{
  "name": "videostreaming",
  "version": "1.0.0",
  "description": "A video streaming server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "streaming",
    "live",
    "livevideo"
  ],
  "author": "Yash Kumar Dromar",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.4.9",
    "nodemon": "^2.0.20"
  }
}
